ACC 135-01;Accounting for Decision Making;3;17;W;9AM-11:45AM;Joseph Paquin; <1/13 - 5/02<;None;GBTC 114;
ACC 231-01;Intermediate Accounting II;3;12;W;9AM-11:45AM;Cathy Duffy; <1/13 - 5/02<;ACC-230;GBTC 112;
ACC 350-01;Accounting Information Systems;3;14;W;12:15PM-3PM;Joseph Paquin; <1/13 - 5/02<;ACC-231;GBTC 114;
ACC 370-01;Volunteer Income Tax Assistanc;1;16;TBA;Cathy Duffy; <1/13 - 5/02<;Complete ACC-325 or ... more;
ACC 371-01;Advanced Volunteer Income Tax;1;17;TBA;Cathy Duffy; <1/13 - 5/02<;Complete ACC-370.;
ACC 390-81;Accounting Internship;2;23;TBA;Barrie Silver; <1/13 - 5/02<;Complete ACC-231;
ACC 420-01;Auditing;3;21;W;9AM-11:45AM;John Padgett; <1/13 - 5/02<;ACC-231;JOYC 311;
ANM 210-01;Animation Studio I;3;-1;M;2:30PM-5:15PM;Felipe Lega; <1/13 - 5/02<;GAA 175 and ANM 200 ... more;CCM 001;
ANM 220-01;3D Lighting  Rendering;3;1;T;2:30PM-5:15PM;Felipe Lega; <1/13 - 5/02<;GAA-135;CCM 001;
ART 110-01;Drawing, Introductory;3;8;TH;11:30AM-2:15PM;Teppi Zuppo; <1/13 - 5/02<;None;SKFA 100;
ART 111-51;The Digital Image;3;8;TTHTTH;6PM-7PM,<br/>7PM-8:15PM;Andrew Frost; <1/13 - 5/02<;None;CCM 426;
ART 235-01;Introduction to Painting;3;6;TH;8:30AM-11:15AM;Sage Tucker-Ketcham; <1/13 - 5/02<;Take ART-110.;CCM 434;
ART 282-01;Sequential Art;3;5;T;2:30PM-5:15PM;Teppi Zuppo; <1/13 - 5/02<;27 Completed Credits... more;SKFA 100;
ART 303-51;Illustration, Introduction to;3;5;M;5:30PM-8:15PM;Teresa Celemin; <1/13 - 5/02<;Take 1 class: ART-11... more;CCM 434;
ART 311-01;Advanced Digital Photography;3;2;F;11:30AM-2:15PM;Christian Acosta; <1/13 - 5/02<;Take ART-111;CCM 426;
ART 312-01;Printmaking Studio;3;2;T;4PM-8PM;Katie Loesel; <1/13 - 5/02<;ART-110 or ART-135  ... more;CCM 434;
ART 339-51;Painting Other Worlds;3;0;TH;5:30PM-8:15PM;Mallory Breiner; <1/13 - 5/02<;None;CCM 434;
BRD 117-01;Intro to Brd Wrtng;3;5;TF;1PM-2:15PM;Keith Oppenheim; <1/13 - 5/02<;None;GBTC 014;
BRD 130-01;Audio Production;3;7;TF;10AM-11:15AM;John Billingsley; <1/13 - 5/02<;None;GBTC 014;
BRD 140-01;Radio Production I;3;5;TF;11:30AM-12:45PM;John Billingsley; <1/13 - 5/02<;None;GBTC 014;
BRD 230-01;Production of Social Media;3;13;MTH;11:30AM-12:45PM;Keith Oppenheim; <1/13 - 5/02<;Take BRD-110;GBTC 014;
BRD 350-01;Show Producing II;3;9;TH;1PM-3:45PM;Van Dora Williams; <1/13 - 5/02<;Complete BRD-250 or ... more;GBTC 014;
BRD 450-01;Cult Imp of Tv;3;11;TF;11:30AM-12:45PM;Keith Oppenheim; <1/13 - 5/02<;Complete 60 credits;... more;GBTC 112;
BUS 110-01;Biz  Entrepreneurial Mindset;3;0;TF;2:30PM-3:45PM;Parthiv Patel; <1/13 - 5/02<;None;GBTC 114;
BUS 110-02;Biz  Entrepreneurial Mindset;3;13;TF;4PM-5:15PM;Parthiv Patel; <1/13 - 5/02<;None;GBTC 114;
BUS 120-01;Marketing  the Org. Mindset;3;-1;MTH;11:30AM-12:45PM;Robert Bloch; <1/13 - 5/02<;BUS-110 or permisiso... more;GBTC 217;
BUS 125-01;Lead to Succeed;3;8;MTH;1PM-2:15PM;Lindsey Godwin; <1/13 - 5/02<;None;GBTC 112;
BUS 210-01;Biz  Sustainability Mindset;3;0;TF;10AM-11:15AM;Parthiv Patel; <1/13 - 5/02<;Take 30 credits.;GBTC 112;
BUS 210-02;Biz  Sustainability Mindset;3;0;TF;4PM-5:15PM;Staff; <1/13 - 5/02<;Take 30 credits.;JOYC 205;
BUS 310-01;Int'l Bus.  Macroeconomics;3;8;TF;1PM-2:15PM;Parthiv Patel; <1/13 - 5/02<;Take 30 credits and ... more;GBTC 114;
CCC 410-01;College Capstone: SSB;5;7;W;12:15PM-3PM;Parthiv Patel; <1/13 - 5/02<;Must complete COR-31... more;JOYC 305;
CCC 410-02;College Capstone;5;18;M;1PM-3:45PM;Rachel Hooper; <1/13 - 5/02<;Must complete COR-31... more;FOST 202;
CCC 410BRD-01;Broadcast Media Capstone;4;14;W;9AM-11:45AM;Keith Oppenheim; <1/13 - 5/02<;Must complete COR-31... more;GBTC 014;
CCC 410COM-01;Communication Capstone;4;11;T;10AM-12:45PM;Sarah Jerger; <1/13 - 5/02<;Must complete COR-31... more;GBTC 206;
CCC 410CRE-01;Creative Media Capstone;4;3;WW;9AM-11:45AM,<br/>12:15PM-1:15PM;Gordon Glover; <1/13 - 5/02<;Must complete COR-31... more;CCM 434;
CCC 410CRJ-01;College Capstone: Crim. Just.;3;4;W;9AM-11:45AM;Gary Baker; <1/13 - 5/02<;Must complete COR-31... more;GBTC 217;
CCC 410EDU-01;CC: Student Teaching Capstone;3;4;TH;4PM-6:45PM;John Stroup; <1/13 - 5/02<;Must complete COR-31... more;FREE 201;
CCC 410FLM-01;College Capstone:Filmmaking;4;0;T;11:30AM-2:15PM;John Rasmussen; <1/13 - 5/02<;Must complete COR-31... more;FOST 101;
CCC 410ITS-01;Capstone Design;2;11;TF;8:30AM-9:45AM;Furkan Paligu; <1/13 - 5/02<;Must complete COR-31... more;FREE 105;
CCC 410LEG-01;College Capstone: Law;3;6;W;9AM-11:45AM;Gary Baker; <1/13 - 5/02<;Must complete COR-31... more;GBTC 217;
CCC 410PSY-01;Psychology Capstone;3;4;W;9AM-11:45AM;Gary Baker; <1/13 - 5/02<;Must complete COR-31... more;GBTC 217;
CCC 410SOI-71;College Capstone SoSI;3;4;M;10AM-12:45PM;Tarn Foerg; <1/13 - 5/02<;Must complete COR-31... more;JOYC 202;
CCC 410WRT-01;Capstone: Writing  Publishing;5;13;TH;4PM-6:45PM;Sheila Liming; <1/13 - 5/02<;Must complete COR-31... more;CCM 442;
CCC 412-01;ITS Capstone Senior Project;3;2;MTH;8:30AM-9:45AM;Wei Kian Chen; <1/13 - 5/02<;Complete CCC-410ITS ... more;JOYC 211;
CCC 412-02;ITS Capstone Senior Project;3;1;MTH;8:30AM-9:45AM;Furkan Paligu; <1/13 - 5/02<;Complete CCC-410ITS ... more;JOYC 310;
CCC 412-03;ITS Capstone Senior Project;3;5;MTH;8:30AM-9:45AM;Mariam Khader; <1/13 - 5/02<;Complete CCC-410ITS ... more;GBTC 117;
CCC 412DDL-71;DDL Capstone III;5;2;F;2:30PM-5:15PM;Jonathan Banfill; <1/13 - 5/02<;Complete CCC-410ITS ... more;FOST 100;
CCM 430-01;Creative Production Studio;3;9;WW;9AM-11:45AM,<br/>12:45PM-2:45PM;Rachel Hooper; <1/13 - 5/02<;Complete 60 credits ... more;CCM 426;
CCM 491-81;Comm  Media Internship;1;17;TBA;Sarah Stack; <1/13 - 5/02<;CCM Division student... more;
CCM 492-81;Comm  Media Internship;2;17;TBA;Sarah Stack; <1/13 - 5/02<;CCM Division student... more;
CCM 493-81;Comm  Media Internship;3;6;TBA;Sarah Stack; <1/13 - 5/02<;CCM Division student... more;
CCM 494-81;Comm  Media Internship;4;18;TBA;Sarah Stack; <1/13 - 5/02<;CCM Division student... more;
CCM 495-81;Comm  Media Internship;5;18;TBA;Sarah Stack; <1/13 - 5/02<;CCM Division student... more;
CCM 496-81;Comm  Media Internship;6;18;TBA;Sarah Stack; <1/13 - 5/02<;CCM Division student... more;
CCX 105-01;Academic Reset;0;13;W;12:15PM-1:15PM;Elaine O'Reilly; <1/27 - 3/07<;None;JOYC 203;
CCX 105-02;Academic Reset;0;14;W;1:30PM-2:30PM;Elaine O'Reilly; <1/27 - 3/07<;None;JOYC 203;
CCX 200-02EMC;Collab. Project-Based: EMC;3;0;T;10AM-12:45PM;Rachel Hooper; <1/13 - 5/02<;Take 30 credits;FOST 202;
CMP 101-01;Champ 101;0;1;F;2:30PM-3:45PM;Danielle L'Esperance; <1/13 - 5/02<;None;JOYC 203;
COM 100-51;Human Communication, Foundat.;3;0;W;5:30PM-8:15PM;Nadia DuBose; <1/13 - 5/02<;You may not enroll i... more;CCM 444;
COM 230-01;Small Group Communication;3;14;T;10AM-12:45PM;Alfred Mills; <1/13 - 5/02<;Must have completed ... more;JOYC 212;
COM 325-51;Social Media Influencer;3;15;TH;5:30PM-8:15PM;Lindsay Bumps; <1/13 - 5/02<;(MKT 250 - Digital M... more;CCM 424;
COM 365-01;Legal Issues in Communication;3;-4;MTH;4PM-5:15PM;Barrie Silver; <1/13 - 5/02<;Must complete 60 cre... more;GBTC 114;
COR 103-01;Navigating Information;3;0;MTH;8:30AM-9:45AM;Amanda Young; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 212;
COR 103-02;Navigating Information;3;2;TF;8:30AM-9:45AM;Jeffrey Haig; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 313;
COR 103-04;Navigating Information;3;3;MTH;4PM-5:15PM;Erik Kaarla; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 102;
COR 103-05;Navigating Information;3;0;TF;10AM-11:15AM;David Rous; <1/13 - 5/02<;Take COR-104 concurr... more;MIC 305/306;
COR 103-06;Navigating Information;3;-1;TF;10AM-11:15AM;Jeffrey Haig; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 313;
COR 103-07;Navigating Information;3;0;MTH;11:30AM-12:45PM;Erik Kaarla; <1/13 - 5/02<;Take COR-104 concurr... more;CCM 424;
COR 103-08;Navigating Information;3;0;MTH;11:30AM-12:45PM;Zachary LaMalfa; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 212;
COR 103-09;Navigating Information;3;0;TF;11:30AM-12:45PM;David Rous; <1/13 - 5/02<;Take COR-104 concurr... more;MIC 305/306;
COR 103-10;Navigating Information;3;2;TF;11:30AM-12:45PM;David Kite; <1/13 - 5/02<;Take COR-104 concurr... more;GBTC 217;
COR 103-11;Navigating Information;3;2;MTH;1PM-2:15PM;David Kite; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 212;
COR 103-14;Navigating Information;3;3;TF;1PM-2:15PM;Alfonso Capone; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 212;
COR 103-15;Navigating Information;3;4;MTH;2:30PM-3:45PM;Clinton Bryant; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 212;
COR 103-17;Navigating Information;3;6;TF;2:30PM-3:45PM;Alfonso Capone; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 212;
COR 103-20;Navigating Information;3;3;W;9AM-11:45AM;William Stratton; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 313;
COR 103-21;Navigating Information;3;2;W;12:15PM-3PM;Michael Kelly; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 212;
COR 103-52;Navigating Information;3;0;W;5:30PM-8:15PM;William Stratton; <1/13 - 5/02<;Take COR-104 concurr... more;JOYC 313;
COR 104-01;FYI:Making a Better Community;3;2;MTH;8:30AM-9:45AM;Erik Esckilsen; <1/13 - 5/02<;Take Cor-103 concurr... more;CCM 442;
COR 104-02;FYI: Making Time Capsules;3;0;T;8:30AM-11:15AM;Amy Howe; <1/13 - 5/02<;Take Cor-103 concurr... more;CCM 424;
COR 104-03;FYI: Making Friends;3;2;MTH;10AM-11:15AM;Kelly Bowen; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 313;
COR 104-04;FYI:Making a Better Community;3;0;MTH;10AM-11:15AM;Erik Esckilsen; <1/13 - 5/02<;Take Cor-103 concurr... more;CCM 442;
COR 104-05;FYI: Outdoor Adventure;3;0;TH;8:30AM-11:15AM;Erik Shonstrom; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 203;
COR 104-07;FYI: Making Friends;3;2;MTH;11:30AM-12:45PM;Kelly Bowen; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 313;
COR 104-08;FYI: Making Alt Reality Games;3;0;MTH;11:30AM-12:45PM;Katheryn Wright; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 103;
COR 104-09;FYI: Making a Short Story;3;0;MTH;4PM-5:15PM;Clinton Bryant; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 212;
COR 104-10;FYI: Digital Humanities;3;0;TF;11:30AM-12:45PM;Katheryn Wright; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 304;
COR 104-11;FYI: Outdoor Adventure;3;0;M;1PM-3:45PM;Erik Shonstrom; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 313;
COR 104-12;FYI: The Fun Factor;3;1;TH;1PM-3:45PM;Cynthia Brandenburg; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 313;
COR 104-13;FYI: Doing Martial Arts;3;0;TF;1PM-2:15PM;Stephen Wehmeyer; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 311;
COR 104-14;FYI: Doing Martial Arts;3;0;MTH;1PM-2:15PM;Stephen Wehmeyer; <1/13 - 5/02<;Take Cor-103 concurr... more;CCM 424;
COR 104-15;FYI: Making Alt Reality Games;3;0;MTH;1PM-2:15PM;Katheryn Wright; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 103;
COR 104-17;FYI: Making Time Capsules;3;9;TF;2:30PM-3:45PM;Amy Howe; <1/13 - 5/02<;Take Cor-103 concurr... more;MIC 305/306;
COR 104-21;FYI: Making Stories;3;1;W;12:15PM-3PM;Fiadhnait Moser-Hardy; <1/13 - 5/02<;Take Cor-103 concurr... more;JOYC 103;
COR 201-51;Science Meaning Making;3;12;W;5:30PM-8:15PM;Velpula Paul; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 205;
COR 202-01;IDP: [TOPIC/THEME];3;8;W;12:15PM-3PM;William Stratton; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 313;
COR 203-01;Culture Meaning Making;3;2;TF;10AM-11:15AM;Veruska Cantelli; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 203-02;Culture Meaning Making;3;1;TF;8:30AM-9:45AM;Flavio Rizzo; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 311;
COR 203-03;Culture Meaning Making;3;1;TF;8:30AM-9:45AM;Charles Bashaw; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 203-04;Culture Meaning Making;3;0;MTH;10AM-11:15AM;Erik Kaarla; <1/13 - 5/02<;Take COR-101, COR-10... more;CCM 424;
COR 203-05;Culture Meaning Making;3;1;MTH;10AM-11:15AM;Michael Lange; <1/13 - 5/02<;Take COR-101, COR-10... more;MIC 305/306;
COR 203-06;Culture Meaning Making;3;0;TF;10AM-11:15AM;Marianne Bhonslay; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 203;
COR 203-07;Culture Meaning Making;3;0;TF;1PM-2:15PM;Charles Bashaw; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 203-08;Culture Meaning Making;3;-1;MTH;11:30AM-12:45PM;Michael Lange; <1/13 - 5/02<;Take COR-101, COR-10... more;MIC 305/306;
COR 203-09;Culture Meaning Making;3;0;MTH;11:30AM-12:45PM;Kerry Noonan; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 205;
COR 203-10;Culture Meaning Making;3;0;TF;11:30AM-12:45PM;Stephen Wehmeyer; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 311;
COR 203-11;Culture Meaning Making;3;0;TF;11:30AM-12:45PM;Ciaran Buckley; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 203-12;Culture Meaning Making;3;2;MTH;2:30PM-3:45PM;Veruska Cantelli; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 304;
COR 203-13;Culture Meaning Making;3;1;MTH;1PM-2:15PM;Flavio Rizzo; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 301;
COR 203-14;Culture Meaning Making;3;0;MTH;2:30PM-3:45PM;Kerry Noonan; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 203-15;Culture Meaning Making;3;0;MTH;2:30PM-3:45PM;Stephen Wehmeyer; <1/13 - 5/02<;Take COR-101, COR-10... more;CCM 424;
COR 203-16;Culture Meaning Making;3;6;MTH;8:30AM-9:45AM;Michael Lange; <1/13 - 5/02<;Take COR-101, COR-10... more;MIC 305/306;
COR 203-17;Culture Meaning Making;3;-1;TF;2:30PM-3:45PM;Ciaran Buckley; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 203-18;Culture Meaning Making;3;0;MTH;4PM-5:15PM;Zachary LaMalfa; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 205;
COR 203-20;Culture Meaning Making;3;0;W;9AM-11:45AM;Faith Yacubian; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 301;
COR 203-21;Culture Meaning Making;3;0;W;12:15PM-3PM;Marianne Bhonslay; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 204-01;Theory: Marxism and the Movies;3;1;M;4PM-6:45PM;Gary Scudder; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 311;
COR 204-02;Theory: The Natural World;3;1;MTH;8:30AM-9:45AM;Kristin Wolf; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 301;
COR 204-03;Theory: Art;3;1;MTH;8:30AM-9:45AM;Charles Bashaw; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 204-04;Theory: The Natural World;3;0;MTH;11:30AM-12:45PM;Kristin Wolf; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 301;
COR 204-05;Theory: Art;3;3;MTH;10AM-11:15AM;Charles Bashaw; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 204-06;Theory: The Natural World;3;0;MTH;10AM-11:15AM;Kristin Wolf; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 301;
COR 204-07;Theory: Disability;3;3;TF;10AM-11:15AM;Fiadhnait Moser-Hardy; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 301;
COR 204-08;Theory: Folklore  Conspiracy;3;0;TF;4PM-5:15PM;Kerry Noonan; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 311;
COR 204-10;Theory: Rhetoric of Recipes;3;1;TH;11:30AM-2:15PM;Miriam Horne; <1/13 - 5/02<;Take COR-101, COR-10... more;GBTC 114;
COR 204-11;Theory: Disability;3;6;TF;11:30AM-12:45PM;Fiadhnait Moser-Hardy; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 301;
COR 204-12;Theory: Folklore  Conspiracy;3;0;TF;11:30AM-12:45PM;Kerry Noonan; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 203;
COR 204-13;Theory: Techniques of Seeing;3;0;MTH;1PM-2:15PM;Weiling Deng; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 311;
COR 204-14;Theory: Borders/Commons;3;0;TF;1PM-2:15PM;Jonathan Banfill; <1/13 - 5/02<;Take COR-101, COR-10... more;FOST 100;
COR 204-15;Theory: Ethics of Action;3;3;MTH;2:30PM-3:45PM;David Kite; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 302;
COR 204-16;Theory: Rhetoric of Recipes;3;2;T;2:30PM-5:15PM;Miriam Horne; <1/13 - 5/02<;Take COR-101, COR-10... more;CCM 424;
COR 204-17;Theory: FacePunchSmashFist!;3;-1;F;2:30PM-5:15PM;Erik Shonstrom; <1/13 - 5/02<;Take COR-101, COR-10... more;CCM 424;
COR 204-19;Theory: Marxism and the Movies;3;4;TH;4PM-6:45PM;Gary Scudder; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 304;
COR 204-20;Theory: FacePunchSmashFist!;3;-1;W;9AM-11:45AM;Erik Shonstrom; <1/13 - 5/02<;Take COR-101, COR-10... more;CCM 424;
COR 204-51;Theory: FacePunchSmashFist!;3;0;T;5:30PM-8:15PM;Erik Shonstrom; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 303-01;PastPresent;3;0;MTH;8:30AM-9:45AM;Alfonso Capone; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 311;
COR 303-02;PastPresent;3;2;TF;8:30AM-9:45AM;Veruska Cantelli; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 303-03;PastPresent;3;0;MTH;10AM-11:15AM;Alfonso Capone; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 311;
COR 303-04;PastPresent;3;2;MTH;8:30AM-9:45AM;Gary Scudder; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 205;
COR 303-05;PastPresent;3;0;MTH;11:30AM-12:45PM;Fred Kosnitsky; <1/13 - 5/02<;Take COR-101, COR-10... more;FOST 100;
COR 303-06;PastPresent;3;-1;TF;11:30AM-12:45PM;Edward Cafferty; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 303-07;PastPresent;3;-1;MTH;1PM-2:15PM;Fred Kosnitsky; <1/13 - 5/02<;Take COR-101, COR-10... more;FOST 100;
COR 303-08;PastPresent;3;-1;MTH;2:30PM-3:45PM;Flavio Rizzo; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 301;
COR 303-09;PastPresent;3;2;MTH;1PM-2:15PM;Veruska Cantelli; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 304;
COR 303-10;PastPresent;3;0;TF;10AM-11:15AM;Flavio Rizzo; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 311;
COR 303-102;Cultural Imm. Thru Can. Music;3;1;M;2PM-4:45PM;David Gilbert; <1/13 - 5/02<;Take COR-101, COR-10... more;
COR 303-11;PastPresent;3;0;MTH;10AM-11:15AM;Gary Scudder; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 205;
COR 303-12;PastPresent;3;0;TF;2:30PM-3:45PM;Edward Cafferty; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 304;
COR 303-14;PastPresent;3;2;TF;4PM-5:15PM;Ciaran Buckley; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 303-202;Intro. to Irish Life  Culture;3;-1;W;12:30PM-3:15PM;Seamus White; <1/13 - 5/02<;Take COR-101, COR-10... more;
COR 303-51;PastPresent;3;1;MTH;5:30PM-6:45PM;Ines De Haro; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 304-01;DM:Curated Nature/Frag. Eco.;3;0;MTH;8:30AM-9:45AM;Ariel Burgess; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 304-02;DM: Critical Worldbuilding;3;0;TF;8:30AM-9:45AM;Erik Esckilsen; <1/13 - 5/02<;Take COR-101, COR-10... more;CCM 442;
COR 304-03;DM:Curated Nature/Frag. Eco.;3;0;MTH;10AM-11:15AM;Ariel Burgess; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 304-04;DM: Critical Worldbuilding;3;0;TF;10AM-11:15AM;Erik Esckilsen; <1/13 - 5/02<;Take COR-101, COR-10... more;CCM 442;
COR 304-05;DM:Curated Nature/Frag. Eco.;3;0;MTH;11:30AM-12:45PM;Ariel Burgess; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 304-06;DM:How Video Games Teach Hist;3;0;TF;11:30AM-12:45PM;Craig Pepin; <1/13 - 5/02<;Take COR-101, COR-10... more;CCM 424;
COR 304-07;DM: Immersive Place;3;-1;M;1PM-3:45PM;Jonathan Banfill; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 304-08;DM:How Video Games Teach Hist;3;2;TF;1PM-2:15PM;Craig Pepin; <1/13 - 5/02<;Take COR-101, COR-10... more;CCM 424;
COR 304-09;DM: Immersive Place;3;1;TH;1PM-3:45PM;Jonathan Banfill; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 102;
COR 304-10;DM:Being Human in Dig. World;3;0;T;2:30PM-5:15PM;Weiling Deng; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 304-102;Podcasting in Montreal;3;11;TH;2PM-4:45PM;Kris Millett; <1/13 - 5/02<;Take COR-101, COR-10... more;
COR 304-103;Food Writing in Montreal;3;3;TH;10AM-12:45PM;Susan Semenak; <1/13 - 5/02<;Take COR-101, COR-10... more;
COR 304-11;DM:Being Human in Dig. World;3;0;F;2:30PM-5:15PM;Weiling Deng; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 305;
COR 304-12;DM: Archival PoeticsPolitics;3;0;W;12:15PM-3PM;Amy Howe; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 304;
COR 304-13;DM: Archival PoeticsPolitics;3;0;W;9AM-11:45AM;Amy Howe; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 304;
COR 304-14;DM: Decolonizing Video Games;3;-1;W;12:15PM-3PM;Kristian Brevik; <1/13 - 5/02<;Take COR-101, COR-10... more;JOYC 205;
COR 304-15;Digital Methods;3;1;MTH;4PM-5:15PM;Weiling Deng; <1/13 - 5/02<;Take COR-101, COR-10... more;MIC 305/306;
COR 304-16;Digital Methods;3;0;TF;4PM-5:15PM;Zachary LaMalfa; <1/13 - 5/02<;Take COR-101, COR-10... more;MIC 305/306;
COR 304-202;Irish Culture Through Film;3;15;W;3:45PM-6:15PM;Seamus White; <1/13 - 5/02<;Take COR-101, COR-10... more;
COR 304-203;Northern Ireland;3;11;T;12:30PM-3:15PM;Liz Gillis; <1/13 - 5/02<;Take COR-101, COR-10... more;
COR 304-204;Writing in the City: Dublin;3;15;T;12:30PM-3:15PM;Nicole Rourke; <1/13 - 5/02<;Take COR-101, COR-10... more;
COR 304-205;Dublin Literary Experience;3;6;T;6:30PM-9PM;Niels Caul; <1/13 - 5/02<;Take COR-101, COR-10... more;
COR 470-01;Global Studies Senior Seminar;3;2;F;2:30PM-5:15PM;Jonathan Banfill; <1/13 - 5/02<;Permission of the As... more;FOST 100;
CRE 100-01;Making Art;3;1;FT;9:15AM-11:15AM,<br/>8:30AM-11:15AM;Gordon Glover; <1/13 - 5/02<;Must be enrolled in ... more;CCM 434;
CRE 180-01;Making Culture;3;-2;MTH;10AM-11:15AM;Peter Gallo; <1/13 - 5/02<;Take 0 credits; Crea... more;CCM 444;
CRE 240-01;Creative Media Prof Pract I;1;2;W;10:30AM-11:20AM;Wylie Garcia; <1/13 - 5/02<;Complete 30 credits.... more;CCM 444;
CRE 250-01;Creative Media Projects I;3;-1;TF;11:30AM-2:15PM,<br/>11:30AM-1:30PM;Gordon Glover; <1/13 - 5/02<;COMPLETE CRE-200.;CCM 434;
CRE 350-01;Creative Media Portfolio 2;3;8;MTH;11:30AM-2:15PM,<br/>11:30AM-1:30PM;Alan Larsen; <1/13 - 5/02<;Complete CRE-250, CR... more;CCM 434;
CRE 380-01;Adv. Spec. Topics: Stud. Photo;3;2;F;11:30AM-2:15PM;Christian Acosta; <1/13 - 5/02<;CREM: Junior Standin... more;CCM 426;
CRJ 121-51;Criminal Procedure;3;12;M;5:30PM-8:15PM;Kelton Olney; <1/13 - 5/02<;None;JOYC 301;
CRJ 235-01;Juvenile Justice;3;3;W;9AM-11:45AM;Pamela Marsh; <1/13 - 5/02<;None;JOYC 302;
CRJ 240-71;Family Violence;3;0;M;5:30PM-6:45PM;Jennifer Jorgenson; <1/13 - 5/02<;None;GBTC 217;
CRJ 265-01;Victimology;3;2;W;12:15PM-3PM;Jordan Burke; <1/13 - 5/02<;None;JOYC 301;
CRJ 450-01;Criminal Justice Reform;3;5;T;5:30PM-8:15PM;Sarah George; <1/13 - 5/02<;Take 60 credits;JOYC 302;
CRJ 490-71;Criminal Justice Field Exp;6;6;F;8:30AM-9:45AM;April Mentzer; <1/13 - 5/02<;Must complete 90 cre... more;JOYC 302;
CSI 140-02;Introduction to Programming;3;0;MTH;11:30AM-12:45PM;Eric Winebrenner; <1/13 - 5/02<;None;JOYC 211;
CSI 160-01;Python Programming;3;0;MTH;1PM-2:15PM;Alexandre Tolstenko Nogueira; <1/13 - 5/02<;None;JOYC 210;
CSI 160-02;Python Programming;3;4;TF;2:30PM-3:45PM;Alexandre Tolstenko Nogueira; <1/13 - 5/02<;None;JOYC 210;
CSI 180-01;Innov I: Technology Sandbox;3;7;T;8:30AM-11:15AM;Murat Gungor; <1/13 - 5/02<;Complete: CSI-120 OR... more;MIC 308;
CSI 230-01;Linux/Unix Programming;3;-1;W;12:15PM-3PM;Furkan Paligu; <1/13 - 5/02<;Complete CSI-140 wit... more;JOYC 310;
CSI 240-01;Advanced Programming;3;3;MTH;10AM-11:15AM;Murat Gungor; <1/13 - 5/02<;Complete CSI-140 wit... more;MIC 308;
CSI 240-02;Advanced Programming;3;2;MTH;11:30AM-12:45PM;Murat Gungor; <1/13 - 5/02<;Complete CSI-140 wit... more;MIC 308;
CSI 240-03;Advanced Programming;3;-1;TF;1PM-2:15PM;Wei Kian Chen; <1/13 - 5/02<;Complete CSI-140 wit... more;JOYC 211;
CSI 260-01;Advanced Python;3;13;MTH;2:30PM-3:45PM;David Kopec; <1/13 - 5/02<;Complete CSI-160;JOYC 211;
CSI 275-01;Network Programming;3;0;MTH;11:30AM-12:45PM;Scott Barrett; <1/13 - 5/02<;Complete CSI-240 or ... more;JOYC 201;
CSI 275-02;Network Programming;3;5;MTH;1PM-2:15PM;Scott Barrett; <1/13 - 5/02<;Complete CSI-240 or ... more;JOYC 201;
CSI 280-51;Innov II:Open Source Soft Dev;3;0;T;5:30PM-8:15PM;Christopher Bendel; <1/13 - 5/02<;Grade C or better in... more;JOYC 205;
CSI 280-52;Innov II:Open Source Soft Dev;3;12;W;5:30PM-8:15PM;Christopher Bendel; <1/13 - 5/02<;Grade C or better in... more;JOYC 203;
CSI 281-01;Data Structures  Algorithms;3;14;TF;4PM-5:15PM;Dean Lawson; <1/13 - 5/02<;CSI-240 with minimum... more;JOYC 211;
CSI 300-01;Database Management Systems;3;-1;TF;10AM-11:15AM;Vikas Thammanna Gowda; <1/13 - 5/02<;Complete CSI-270 OR ... more;JOYC 201;
CSI 300-02;Database Management Systems;3;0;TF;11:30AM-12:45PM;Vikas Thammanna Gowda; <1/13 - 5/02<;Complete CSI-270 OR ... more;JOYC 201;
CSI 318-51;iOS Development;3;8;MW;5:30PM-6:45PM;Paul Igo; <1/13 - 5/02<;Complete CSI-240 or ... more;JOYC 210;
CSI 380-01;Innov III: Emerging Lang.;3;0;TF;11:30AM-12:45PM;David Kopec; <1/13 - 5/02<;Complete CSI-270 or ... more;JOYC 210;
CSI 380-02;Innov III: Emerging Lang.;3;-1;TF;1PM-2:15PM;David Kopec; <1/13 - 5/02<;Complete CSI-270 or ... more;JOYC 210;
CSI 420-01;Software Refactoring;3;-1;W;9AM-11:45AM;Murat Gungor; <1/13 - 5/02<;Complete CSI-270 or ... more;MIC 308;
DAT 210-01;Data Analytics;3;3;MTH;10AM-11:15AM;Vikas Thammanna Gowda; <1/13 - 5/02<;Complete MTH-180 and... more;JOYC 210;
DAT 410-01;Machine Learning;3;7;MTH;11:30AM-12:45PM;Vikas Thammanna Gowda; <1/13 - 5/02<;Complete CSI-270 or ... more;JOYC 210;
DAT 420-01;Forecasting  Predictive Anly.;3;2;TF;10AM-11:15AM;Nicholas Roberts; <1/13 - 5/02<;Complete MTH-280;JOYC 210;
DDL 190-01;Project Design I;3;8;T;10AM-12:45PM;Rachel Hooper; <1/13 - 5/02<;None;FOST 202;
DDL 290-01;Project Design II;3;1;F;2:30PM-5:15PM;Jonathan Banfill; <1/13 - 5/02<;Take DDL-180 and DDL... more;FOST 100;
DDL 401-71;Competency: Analysis;1;12;M;8:30AM-9:45AM;Craig Pepin; <1/13 - 2/14<;None;FOST 100;
DDL 401-72;Competency: Analysis;1;14;M;10AM-11:15AM;Craig Pepin; <3/31 - 5/02<;None;FOST 100;
DDL 402-71;Competency: Collaboration;1;10;M;10AM-11:15AM;Craig Pepin; <2/17 - 3/28<;None;FOST 100;
DDL 403-71;Competency: Communication;1;9;M;10AM-11:15AM;Craig Pepin; <2/17 - 3/28<;None;FOST 100;
DDL 404-71;Competency: Creativity;1;13;M;10AM-11:15AM;Craig Pepin; <1/13 - 2/14<;None;FOST 100;
DDL 404-72;Competency: Creativity;1;11;M;8:30AM-9:45AM;Craig Pepin; <3/31 - 5/02<;None;FOST 100;
DDL 405-71;Competency: Diversityinclusn;1;14;M;8:30AM-9:45AM;Craig Pepin; <2/17 - 3/28<;None;FOST 100;
DDL 406-71;Competency: Globalcultrl;1;13;M;8:30AM-9:45AM;Craig Pepin; <2/17 - 3/28<;None;FOST 100;
DDL 407-71;Competency: Info Literacy;1;13;TH;8:30AM-9:45AM;Craig Pepin; <2/17 - 3/28<;None;FOST 100;
DDL 408-71;Competency: Inquiry;1;13;TH;8:30AM-9:45AM;Craig Pepin; <2/17 - 3/28<;None;FOST 100;
DDL 409-71;Competency: Integration;1;11;M;10AM-11:15AM;Craig Pepin; <1/13 - 2/14<;None;FOST 100;
DDL 409-72;Competency: Integration;1;15;M;8:30AM-9:45AM;Craig Pepin; <3/31 - 5/02<;None;FOST 100;
DDL 410-71;Competency: Quant Literacy;1;14;M;8:30AM-9:45AM;Craig Pepin; <1/13 - 2/14<;None;FOST 100;
DDL 410-72;Competency: Quant Literacy;1;11;M;10AM-11:15AM;Craig Pepin; <3/31 - 5/02<;None;FOST 100;
DDL 411-71;Competency: Sci Literacy;1;15;TH;8:30AM-9:45AM;Craig Pepin; <1/13 - 2/14<;None;FOST 100;
DDL 411-72;Competency: Sci Literacy;1;11;TH;10AM-11:15AM;Craig Pepin; <3/31 - 5/02<;None;FOST 100;
DDL 412-71;Competency: Tech Literacy;1;14;TH;8:30AM-9:45AM;Craig Pepin; <1/13 - 2/14<;None;FOST 100;
DDL 412-72;Competency: Tech Literacy;1;12;TH;10AM-11:15AM;Craig Pepin; <3/31 - 5/02<;None;FOST 100;
DHS 187-01;Intro to Digital Humanities;3;-2;TF;11:30AM-12:45PM;Katheryn Wright; <1/13 - 5/02<;None;JOYC 304;
ECN 255-01;Managerial Economics;3;12;TF;10AM-11:15AM;Jennifer Vincent; <1/13 - 5/02<;Take 30 credits;GBTC 114;
ECN 350-51;Financial  Economic Modeling;3;9;TTH;5:30PM-6:45PM;Frank Codey; <1/13 - 5/02<;FIN-240 or ACC-135 o... more;GBTC 112;
EDU 112-01;Integrating Technology;3;11;TH;1PM-3:45PM;Meg Jones; <1/13 - 5/02<;None;FREE 201;
EDU 160-01;Math  Science for Yng. Chldn;3;17;M;1PM-3:45PM;Meg Jones; <1/13 - 5/02<;None;FREE 201;
EDU 233-01;Teaching Diverse Learners;3;9;M;4PM-6:45PM;Meg Jones; <1/13 - 5/02<;Complete EDU-110;FREE 201;
EDU 490-01;Integrated Curr  Student Teac;9;2;TBA;Meg Jones; <1/13 - 5/02<;EDU-312 and EDU-313 ... more;
EDU 490-02;Integrated Curr  Student Teac;9;3;TBA;John Stroup; <1/13 - 5/02<;EDU-312 and EDU-313 ... more;
EGD 220-01AA;Game Studio I;3;0;MTH;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-01GD;Game Studio I;3;1;MTH;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-01GPM;Game Studio I;3;1;MTH;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-01GS;Game Studio I;3;0;MTH;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-01IN;Game Studio I;3;1;MTH;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-01PR;Game Studio I;3;2;MTH;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-02AA;Game Studio I;3;0;TF;8:30AM-9:45AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-02GD;Game Studio I;3;0;TF;8:30AM-9:45AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-02GPM;Game Studio I;3;0;TF;8:30AM-9:45AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-02GS;Game Studio I;3;0;TF;8:30AM-9:45AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-02IN;Game Studio I;3;1;TF;8:30AM-9:45AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-02PR;Game Studio I;3;0;TF;8:30AM-9:45AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-03AA;Game Studio I;3;0;MTH;10AM-11:15AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-03GD;Game Studio I;3;0;MTH;10AM-11:15AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-03GPM;Game Studio I;3;1;MTH;10AM-11:15AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-03GS;Game Studio I;3;1;MTH;10AM-11:15AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-03IN;Game Studio I;3;1;MTH;10AM-11:15AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-03PR;Game Studio I;3;1;MTH;10AM-11:15AM;Dana Steinhoff; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-04AA;Game Studio I;3;1;TF;10AM-11:15AM;Christopher Mendenhall; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-04GD;Game Studio I;3;0;TF;10AM-11:15AM;Christopher Mendenhall; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-04GS;Game Studio I;3;0;TF;10AM-11:15AM;Christopher Mendenhall; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-04IN;Game Studio I;3;2;TF;10AM-11:15AM;Christopher Mendenhall; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-04PR;Game Studio I;3;0;TF;10AM-11:15AM;Christopher Mendenhall; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-05AA;Game Studio I;3;1;MTH;8:30AM-9:45AM;Rachel Hooper; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-05GD;Game Studio I;3;4;MTH;8:30AM-9:45AM;Rachel Hooper; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-05GS;Game Studio I;3;0;MTH;8:30AM-9:45AM;Rachel Hooper; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-05PR;Game Studio I;3;3;MTH;8:30AM-9:45AM;Rachel Hooper; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-06AA;Game Studio I;3;3;TF;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-06GD;Game Studio I;3;0;TF;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-06GS;Game Studio I;3;0;TF;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-06IN;Game Studio I;3;2;TF;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-06PR;Game Studio I;3;2;TF;8:30AM-9:45AM;Peter Wehr; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-08AA;Game Studio I;3;0;TF;10AM-11:15AM;Robert Wakefield; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-08GD;Game Studio I;3;0;TF;10AM-11:15AM;Robert Wakefield; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-08IN;Game Studio I;3;1;TF;10AM-11:15AM;Robert Wakefield; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-08PR;Game Studio I;3;0;TF;10AM-11:15AM;Robert Wakefield; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 224;
EGD 220-09AA;Game Studio I;3;0;MTH;11:30AM-12:45PM;Tracy Seamster; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-09GD;Game Studio I;3;1;MTH;11:30AM-12:45PM;Tracy Seamster; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-09IN;Game Studio I;3;0;MTH;11:30AM-12:45PM;Tracy Seamster; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 220-09PR;Game Studio I;3;0;MTH;11:30AM-12:45PM;Tracy Seamster; <1/13 - 5/02<;All - GDES, GMRT, GP... more;CCM 222;
EGD 320-02AA;Game Studio II;3;2;W;12:15PM-3PM;Robert Wakefield; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-02GD;Game Studio II;3;0;W;12:15PM-3PM;Robert Wakefield; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-02GPM;Game Studio II;3;1;W;12:15PM-3PM;Robert Wakefield; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-02GS;Game Studio II;3;2;W;12:15PM-3PM;Robert Wakefield; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-02IN;Game Studio II;3;0;W;12:15PM-3PM;Robert Wakefield; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-02PR;Game Studio II;3;1;W;12:15PM-3PM;Robert Wakefield; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-03AA;Game Studio II;3;-1;W;9AM-11:45AM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-03GD;Game Studio II;3;-1;W;9AM-11:45AM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-03GPM;Game Studio II;3;1;W;9AM-11:45AM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-03GS;Game Studio II;3;2;W;9AM-11:45AM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-03PR;Game Studio II;3;1;W;9AM-11:45AM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-04AA;Game Studio II;3;-1;W;12:15PM-3PM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-04GD;Game Studio II;3;-1;W;12:15PM-3PM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-04GPM;Game Studio II;3;0;W;12:15PM-3PM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-04GS;Game Studio II;3;3;W;12:15PM-3PM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-04IN;Game Studio II;3;2;W;12:15PM-3PM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-04PR;Game Studio II;3;4;W;12:15PM-3PM;Jennifer Vincent; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 224;
EGD 320-05AA;Game Studio II;3;1;F;11:30AM-2:15PM;Dana Steinhoff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-05GD;Game Studio II;3;0;F;11:30AM-2:15PM;Dana Steinhoff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-05GPM;Game Studio II;3;0;F;11:30AM-2:15PM;Dana Steinhoff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-05GS;Game Studio II;3;1;F;11:30AM-2:15PM;Dana Steinhoff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-05PR;Game Studio II;3;1;F;11:30AM-2:15PM;Dana Steinhoff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-06AA;Game Studio II;3;0;F;2:30PM-5:15PM;Staff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-06GD;Game Studio II;3;0;F;2:30PM-5:15PM;Staff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-06GPM;Game Studio II;3;0;F;2:30PM-5:15PM;Staff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-06GS;Game Studio II;3;0;F;2:30PM-5:15PM;Staff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-06PR;Game Studio II;3;0;F;2:30PM-5:15PM;Staff; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;CCM 222;
EGD 320-102;Game Studio II;3;16;F;10AM-12:45PM;Kaermack Polewska; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;
EGD 320-103;Game Studio II;3;12;T;10AM-12:45PM;Kaermack Polewska; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;
EGD 320-104;Game Studio II;3;16;T;10AM-12:45PM;Jalil Laalami Ouali; <1/13 - 5/02<;GDES.BS, GART.BS, GP... more;
EGD 380-01;Advanced Seminar - Game Dev;3;9;T;2:30PM-5:15PM;Sarah Curnoe; <1/13 - 5/02<;60 credits. Students... more;CCM 224;
EGD 420-01      1;Game Studio III;5;5;M;2:30PM-5:15PM;Jennifer Vincent; <1/13 - 5/02<;CCC-410EGD with a mi... more;CCM 222;
EGD 420-02;Game Studio III;5;-17;M;2:30PM-5:15PM;Jessie Gagnon; <1/13 - 5/02<;CCC-410EGD with a mi... more;CCM 224;
EGD 420-03;Game Studio III;5;-17;TH;2:30PM-5:15PM;Dana Steinhoff; <1/13 - 5/02<;CCC-410EGD with a mi... more;FOST 104;
EGD 420-04;Game Studio III;5;-25;TH;2:30PM-5:15PM;Shannon Mitchell; <1/13 - 5/02<;CCC-410EGD with a mi... more;CCM 224;
EGD 420-05;Game Studio III;5;-18;M;2:30PM-5:15PM;Ryan Huggins; <1/13 - 5/02<;CCC-410EGD with a mi... more;FOST 104;
EGD 420-06;Game Studio III;5;-26;TH;2:30PM-5:15PM;Peter Wehr; <1/13 - 5/02<;CCC-410EGD with a mi... more;CCM 222;
EGD 420-51;Game Studio III;5;0;M;5:30PM-8:15PM;Staff; <1/13 - 5/02<;CCC-410EGD with a mi... more;FOST 104;
EHS 210-71SL;Social Justice Intensive;1;0;T;2:30PM-3:45PM;Sarah Jerger; <1/13 - 3/28<;EHS 100 is a prerequ... more;FOST 202;
EHS 210-72SL;Social Justice Intensive;1;0;TH;10AM-11:15AM;Sarah Jerger; <1/13 - 3/28<;EHS 100 is a prerequ... more;FOST 202;
EHS 210-74SL;Social Justice Intensive;1;0;TH;11:30AM-12:45PM;Sarah Jerger; <1/13 - 3/28<;EHS 100 is a prerequ... more;FOST 202;
EHS 490-71;EHS Internship Experience;3;-2;F;8:30AM-9:45AM;April Mentzer; <1/13 - 5/02<;Students must comple... more;JOYC 302;
ENG 240-01;American Literature I;3;2;W;9AM-11:45AM;Katie Mather; <1/13 - 5/02<;ENG-112 OR COR-125;CCM 442;
ENP 250-01;Env. Policy  Globalization;3;14;TF;11:30AM-12:45PM;Ariana Cano; <1/13 - 5/02<;None;JOYC 302;
ENP 400-01;Env. Pol. Assess. Developmt.;3;12;TF;4PM-5:15PM;Holly Francis; <1/13 - 5/02<;ENP-200.;JOYC 302;
ENP 420-51;Climate Change  Energy Policy;3;14;M;5:30PM-8:15PM;Zoraya Hightower; <1/13 - 5/02<;EITHER an ENP course... more;JOYC 305;
FIN 240-51;Financial Management I;3;1;T;5:30PM-8:15PM;Hurley Cavacas; <1/13 - 5/02<;Take ACC-135;GBTC 114;
FLM 100-51;Film Studies: Screenings;1;5;W;5:30PM-8:15PM;Mira Niagolova; <1/13 - 5/02<;None;CCM 305;
FLM 125-01;Audio Production for Film;3;-1;T;2:30PM-5:15PM;Matthew Parillo; <1/13 - 5/02<;None;CCM 101;
FLM 125-51;Audio Production for Film;3;1;T;5:30PM-8:15PM;Matthew Parillo; <1/13 - 5/02<;None;CCM 101;
FLM 128-01;Screenwriting I;3;0;TH;8:30AM-11:15AM;Christopher Dreisbach; <1/13 - 5/02<;None;FOST 101;
FLM 128-02;Screenwriting I;3;0;F;11:30AM-2:15PM;Christopher Dreisbach; <1/13 - 5/02<;None;FOST 101;
FLM 128-51;Screenwriting I;3;1;M;5:30PM-8:15PM;Dillon Toole; <1/13 - 5/02<;None;FOST 101;
FLM 215-01;Filmmaking I;3;0;M;11:30AM-2:15PM;Mira Niagolova; <1/13 - 5/02<;Film majors only. Co... more;FOST 101;
FLM 215-02;Filmmaking I;3;2;T;8:30AM-11:15AM;Mira Niagolova; <1/13 - 5/02<;Film majors only. Co... more;FOST 101;
FLM 225-01;Cinematography and Lighting;3;6;WTH;9AM-11:45AM,<br/>5:30PM-6:45PM;John Rasmussen; <1/13 - 5/02<;Take FLM-110 or BRD-... more;CCM 101;
FLM 225-02;Cinematography and Lighting;3;3;WTH;12:15PM-3PM,<br/>7PM-8:15PM;John Rasmussen; <1/13 - 5/02<;Take FLM-110 or BRD-... more;CCM 101;
FLM 301-01;Topics in Cinema;3;0;W;12:15PM-3PM;Mira Niagolova; <1/13 - 5/02<;This course is only ... more;CCM 305;
FLM 325-01;Advanced Cinematography;3;2;M;2:30PM-5:15PM;Dillon Toole; <1/13 - 5/02<;FLM-225 or permissio... more;CCM 101;
FLM 330-01;Video Comp  Special Effects;3;4;F;8:30AM-11:15AM;Ryan Dunleavy; <1/13 - 5/02<;Complete  FLM-230;FOST 101;
FLM 428-01;Screenwriting III;3;5;TH;11:30AM-2:15PM;Christopher Dreisbach; <1/13 - 5/02<;FLM-328;FOST 101;
FOR 100-01;Intro to Cybercrime  DF;3;-1;MTH;10AM-11:15AM;Joseph Letourneau; <1/13 - 5/02<;None;GBTC 117;
FOR 120-01;Intro. to DF Analysis;3;1;TF;1PM-2:15PM;Amy Keigwin; <1/13 - 5/02<;Complete FOR-100 wit... more;GBTC 117;
FOR 230-01;Operating System Forensics I;3;0;T;2:30PM-5:15PM;Mariam Khader; <1/13 - 5/02<;Complete FOR-120 wit... more;GBTC 117;
FOR 230-02;Operating System Forensics I;3;4;W;9AM-11:45AM;Mariam Khader; <1/13 - 5/02<;Complete FOR-120 wit... more;GBTC 117;
FOR 240-01;Mobile Device Forensics;3;6;MTH;1PM-2:15PM;Mariam Khader; <1/13 - 5/02<;FOR-120 with C or be... more;GBTC 117;
FOR 300-01;Special Topics in DF;1;5;W;12:15PM-3PM;Thomas Claflin; <1/13 - 2/14<;FOR-120 or by permis... more;GBTC 117;
FOR 350-01;Malware Analysis  IR;3;-2;M;2:30PM-5:15PM;Ali Hadi; <1/13 - 5/02<;(FOR-230 with C or b... more;GBTC 117;
FOR 350-02;Malware Analysis  IR;3;-3;TF;10AM-11:15AM;Ali Hadi; <1/13 - 5/02<;(FOR-230 with C or b... more;GBTC 117;
FOR 370-01;File System Forensics;3;5;TF;11:30AM-12:45PM;Joseph Letourneau; <1/13 - 5/02<;FOR 230 with C or be... more;GBTC 117;
FOR 380-01;Anti-Forensics;3;7;MTH;11:30AM-12:45PM;Mariam Khader; <1/13 - 5/02<;FOR-230 with C or be... more;GBTC 117;
FOR 440-01;Net. ForensicsThreat Hunting;3;6;TH;2:30PM-5:15PM;Ali Hadi; <1/13 - 5/02<;Complete FOR-350 or ... more;GBTC 117;
FOR 480-51;Digital Forensic Practicum;3;0;T;5:30PM-8:15PM;Ali Hadi; <1/13 - 5/02<;Complete FOR-230 wit... more;GBTC 117;
GAA 105-01ANM;Intro to 2D Digital Art;3;-2;T;8:30AM-11:15AM;Felipe Lega; <1/13 - 5/02<;Game Art, Animation ... more;CCM 001;
GAA 125-01ANM;Drawing for Realism I;3;9;TH;11:30AM-2:15PM;Teppi Zuppo; <1/13 - 5/02<;Game Art, Animation ... more;SKFA 100;
GAA 135-01;Intro 3D Modeling  Texturing;3;3;W;9AM-11:45AM;Joshua Stutts; <1/13 - 5/02<;Game Art, Animation,... more;CCM 232;
GAA 135-02;Intro 3D Modeling  Texturing;3;1;W;12:15PM-3PM;Christopher Mendenhall; <1/13 - 5/02<;Game Art, Animation,... more;CCM 232;
GAA 135-03;Intro 3D Modeling  Texturing;3;1;TH;11:30AM-2:15PM;Joshua Stutts; <1/13 - 5/02<;Game Art, Animation,... more;CCM 232;
GAA 175-01ANM;Intro to Animation;3;0;M;8:30AM-11:15AM;Felipe Lega; <1/13 - 5/02<;Game Art, Animation,... more;CCM 001;
GAA 175-02;Intro to Animation;3;3;TH;8:30AM-11:15AM;Nathan Walpole; <1/13 - 5/02<;Game Art, Animation,... more;CCM 001;
GAA 175-03;Intro to Animation;3;8;F;8:30AM-11:15AM;Nathan Walpole; <1/13 - 5/02<;Game Art, Animation,... more;CCM 001;
GAA 235-01;3D Modeling;3;8;F;11:30AM-2:15PM;Christopher Mendenhall; <1/13 - 5/02<;Take GAA-135, grade ... more;CCM 232;
GAA 245-01;Concept Painting, Foundations;3;0;W;9AM-11:45AM;Benjamin Jelter; <1/13 - 5/02<;Complete GAA-225.;CCM 001;
GAA 245-02;Concept Painting, Foundations;3;7;TH;2:30PM-5:15PM;Teppi Zuppo; <1/13 - 5/02<;Complete GAA-225.;CCM 001;
GAA 245-03;Concept Painting, Foundations;3;8;F;11:30AM-2:15PM;Benjamin Jelter; <1/13 - 5/02<;Complete GAA-225.;CCM 001;
GAA 255-01;3D Modeling II;3;4;M;11:30AM-2:15PM;Joshua Stutts; <1/13 - 5/02<;Complete GAA-235 wit... more;CCM 001;
GAA 255-02;3D Modeling II;3;1;T;11:30AM-2:15PM;Joshua Stutts; <1/13 - 5/02<;Complete GAA-235 wit... more;CCM 001;
GAA 275-01;3D Animation I;3;1;W;12:15PM-3PM;Nathan Walpole; <1/13 - 5/02<;Complete GAA-175 wit... more;CCM 001;
GAA 360-01;Procedural 3D Modeling;3;0;M;11:30AM-2:15PM;Jo Ann Patel; <1/13 - 5/02<;Take GAA-135 grade C... more;CCM 232;
GAA 365-01;Technical Art;3;8;TH;11:30AM-2:15PM;Joshua Buck; <1/13 - 5/02<;60 Credits and GAA-2... more;CCM 001;
GAA 380-01;Adv Seminar: Art  Animation;3;1;M;8:30AM-11:15AM;Joshua Buck; <1/13 - 5/02<;60 credits completed... more;CCM 232;
GAA 380-02;Adv Seminar: Art  Animation;3;6;T;8:30AM-11:15AM;Nathan Walpole; <1/13 - 5/02<;60 credits completed... more;CCM 232;
GAA 380-03;Adv Seminar: Art  Animation;3;1;T;11:30AM-2:15PM;Jo Ann Patel; <1/13 - 5/02<;60 credits completed... more;CCM 232;
GAA 415-01;Sr Portfolio: Game Art;3;0;TH;8:30AM-11:15AM;Joshua Buck; <1/13 - 5/02<;90 credits completed... more;CCM 232;
GAA 415-02;Sr Portfolio: Game Art;3;1;F;8:30AM-11:15AM;Joshua Buck; <1/13 - 5/02<;90 credits completed... more;CCM 232;
GBP 300-01;The Global Game Industry;3;15;W;12:15PM-3PM;Jessie Gagnon; <1/13 - 5/02<;None;GBTC 112;
GDV 110-01;Image Technology;3;4;M;2:30PM-5:15PM;Emily Andrews; <1/13 - 5/02<;None;CCM 426;
GDV 181-01;Design Solutions;3;9;T;2:30PM-5:15PM;Sheri Bannister; <1/13 - 5/02<;None;CCM 426;
GDV 201-01;Intro to Typography;3;7;WW;9AM-11:45AM,<br/>12:45PM-2:45PM;Richard Doubleday; <1/13 - 5/02<;GDV-100 or GDV-110;BARN 200;
GDV 203-51;Form in Motion;3;12;TH;5:30PM-8:15PM;Kevin Murakami; <1/13 - 5/02<;None;GBTC 014;
GDV 270-01;Intermediate Typography;3;-3;FF;12:15PM-2:15PM,<br/>8:30AM-11:15AM;Richard Doubleday; <1/13 - 5/02<;GDV-100 or GDV-110;BARN 200;
GDV 280-01;Intro to 3D Motion Graphics;3;14;TH;8:30AM-11:15AM;Ryan Dunleavy; <1/13 - 5/02<;Complete either GDV-... more;GBTC 014;
GDV 290-01;Design Systems;3;8;MTH;10AM-12:45PM,<br/>10AM-12PM;Aleksandra Wiecierzewska; <1/13 - 5/02<;Take 1 course: GDV-1... more;BARN 200;
GDV 290-02;Design Systems;3;5;MTH;1:45PM-3:45PM,<br/>1PM-3:45PM;Aleksandra Wiecierzewska; <1/13 - 5/02<;Take 1 course: GDV-1... more;BARN 200;
GDV 301-01;Advanced Typography;3;-2;TT;11:30AM-2:15PM,<br/>3:15PM-5:15PM;Aleksandra Wiecierzewska; <1/13 - 5/02<;Complete GDV-270;BARN 200;
GDV 310-51;Graphic Production;3;12;W;5:30PM-8:15PM;Noah Limanek; <1/13 - 5/02<;GDV-270;CCM 426;
GDV 400-01;Projects in Graphic Design II;3;5;FT;8:30AM-11:15AM,<br/>4PM-6PM;Matthew Douglas; <1/13 - 5/02<;VCDS majors only. Mu... more;BARN 200;
GDV 450-01;Portfolio Studio;3;1;TH;11:30AM-2:15PM;Richard Doubleday; <1/13 - 5/02<;Take 85 credits;CCM 426;
GMD 100-01;Visual Comm. for Game Design;3;2;TF;11:30AM-12:45PM;Amanda Fox; <1/13 - 5/02<;Game Design majors o... more;FOST 104;
GMD 100-02;Visual Comm. for Game Design;3;0;TF;2:30PM-3:45PM;Amanda Fox; <1/13 - 5/02<;Game Design majors o... more;FOST 104;
GMD 100-03;Visual Comm. for Game Design;3;6;TF;4PM-5:15PM;Amanda Fox; <1/13 - 5/02<;Game Design majors o... more;FOST 104;
GMD 110-01;Introduction to Game Design;3;5;TF;10AM-11:15AM;Jin Liu; <1/13 - 5/02<;Game Design, CREM or... more;FOST 104;
GMD 120-01;Creativity and Play;3;10;MTH;8:30AM-9:45AM;Jin Liu; <1/13 - 5/02<;Game Design and CREM... more;WICK 101;
GMD 120-02;Creativity and Play;3;0;MTH;10AM-11:15AM;Samara Fantie; <1/13 - 5/02<;Game Design and CREM... more;WICK 101;
GMD 120-03;Creativity and Play;3;4;TF;1PM-2:15PM;Jin Liu; <1/13 - 5/02<;Game Design and CREM... more;WICK 101;
GMD 200-01;Game Technology I;3;1;M;11:30AM-2:15PM;Jonathan Ferguson; <1/13 - 5/02<;CSI-140 or CSI-160 a... more;CCM 224;
GMD 200-02;Game Technology I;3;6;F;11:30AM-2:15PM;Jonathan Ferguson; <1/13 - 5/02<;CSI-140 or CSI-160 a... more;CCM 224;
GMD 200-51;Game Technology I;3;1;W;5:30PM-8:15PM;Robert Wakefield; <1/13 - 5/02<;CSI-140 or CSI-160 a... more;FOST 104;
GMD 200-PR1;Game Technology I;3;14;MTH;8:30AM-9:45AM;Eric Winebrenner; <1/13 - 5/02<;CSI-140 or CSI-160 a... more;JOYC 101;
GMD 200-PR2;Game Technology I;3;4;TF;4PM-5:15PM;Eric Winebrenner; <1/13 - 5/02<;CSI-140 or CSI-160 a... more;JOYC 101;
GMD 210-01;Principles of Game Design;3;9;TF;8:30AM-9:45AM;Amanda Fox; <1/13 - 5/02<;Game Design or CREM ... more;FOST 104;
GMD 240-01;Level Design;3;2;T;11:30AM-2:15PM;Jonathan Ferguson; <1/13 - 5/02<;Game Design majors o... more;CCM 222;
GMD 240-02;Level Design;3;0;W;12:15PM-3PM;John Boyd; <1/13 - 5/02<;Game Design majors o... more;FOST 104;
GMD 240-03;Level Design;3;2;TH;8:30AM-11:15AM;Jonathan Ferguson; <1/13 - 5/02<;Game Design majors o... more;FOST 104;
GMD 300-51;Game Technology II;3;12;TH;5:30PM-8:15PM;Joseph Manley; <1/13 - 5/02<;Game Design majors o... more;CCM 224;
GMD 320-01;Game Sys.  Experience Design;3;0;T;11:30AM-2:15PM;John Boyd; <1/13 - 5/02<;Game Design majors o... more;CCM 224;
GMD 320-02;Game Sys.  Experience Design;3;-1;TH;11:30AM-2:15PM;John Boyd; <1/13 - 5/02<;Game Design majors o... more;CCM 224;
GMD 320-102;Game Sys.  Experience Design;3;16;T;6PM-8:45PM;Nicolas Barriere-Kucharski; <1/13 - 5/02<;Game Design majors o... more;
GMD 340-01;Level Design II;3;10;F;8:30AM-11:15AM;John Boyd; <1/13 - 5/02<;Game Design majors o... more;CCM 233;
GMD 380-01;Advanced Seminar: Game Design;3;4;W;9AM-11:45AM;John Boyd; <1/13 - 5/02<;Game Design majors o... more;CCM 233;
GMD 380-03;Advanced Seminar Int Narrative;3;-2;T;11:30AM-2:15PM;Kel Bachus; <1/13 - 5/02<;Game Design majors o... more;CCM 233;
GMD 380-102;Advanced Seminar: Game Design;3;1;TH;6PM-8:45PM;William Homs; <1/13 - 5/02<;Game Design majors o... more;
GMD 410-01;Senior Portfolio: Game Design;3;0;W;9AM-11:45AM;Joseph Manley; <1/13 - 5/02<;90 credits completed... more;FOST 104;
GMD 410-02;Senior Portfolio: Game Design;3;0;W;12:15PM-3PM;Joseph Manley; <1/13 - 5/02<;90 credits completed... more;CCM 233;
GMD 410-03;Senior Portfolio: Game Design;3;1;TH;11:30AM-2:15PM;Joseph Manley; <1/13 - 5/02<;90 credits completed... more;CCM 233;
GMS 110-51;Intro to Game Engines for Sou;3;7;M;5:30PM-8:15PM;Maxwell Johnson; <1/13 - 5/02<;Take SON-120;GBTC 012;
GMS 300-01;Game Snd Des II;3;8;TH;10AM-12:45PM;John Levee; <1/13 - 5/02<;Take SON-200;GBTC 012;
GMS 300-02;Game Snd Des II;3;1;TH;1PM-3:45PM;John Levee; <1/13 - 5/02<;Take SON-200;GBTC 012;
GPR 250-01;Game Architecture;3;-6;MTH;2:30PM-3:45PM;Dean Lawson; <1/13 - 5/02<;Complete CSI-240 wit... more;JOYC 101;
GPR 250-03;Game Architecture;3;-5;TF;2:30PM-3:45PM;Dean Lawson; <1/13 - 5/02<;Complete CSI-240 wit... more;JOYC 101;
GPR 300-01;Inter Graphics  Anim Prog;3;-4;TF;8:30AM-9:45AM;Eric Winebrenner; <1/13 - 5/02<;GPR-200 AND (GPR-250... more;JOYC 101;
GPR 430-01;Networking for Online Games;3;0;TF;11:30AM-12:45PM;Scott Barrett; <1/13 - 5/02<;Complete GPR-200, GP... more;JOYC 101;
GPR 430-02;Networking for Online Games;3;1;TF;1PM-2:15PM;Scott Barrett; <1/13 - 5/02<;Complete GPR-200, GP... more;JOYC 101;
GPR 440-01;Advanced AI for Games;3;11;TF;10AM-11:15AM;Alexandre Tolstenko Nogueira; <1/13 - 5/02<;GPR-340, Minimum gra... more;JOYC 101;
GPR 470-01;Game Programmer's Portfolio;3;-10;W;12:15PM-3PM;Alexandre Tolstenko Nogueira; <1/13 - 5/02<;Game Programming maj... more;JOYC 101;
GPR 491-81;Adv Topics in Game Networking;3;0;TBA;Scott Barrett;None;
INN 110-02;Intro. Interactive Narrative;3;6;TH;2:30PM-5:15PM;Tracy Seamster; <1/13 - 5/02<;None;CCM 233;
INN 200-01;Interactive Narrative I;3;-1;M;8:30AM-11:15AM;Kel Bachus; <1/13 - 5/02<;COmplete INN-110.;CCM 233;
INN 300-01;Interactive Narrative II;3;2;M;11:30AM-2:15PM;Kel Bachus; <1/13 - 5/02<;Complete INN-200.;CCM 233;
INT 320-01;International Finance  Trade;3;1;MTH;4PM-5:15PM;Ciaran Buckley; <1/13 - 5/02<;Complete BUS-310, EC... more;GBTC 112;
ITS 192-71;ITS Internship I;2;9;TBA;Zoltan Sachs; <2/17 - 5/02<;None;
ITS 193-72;ITS Internship I;3;-5;TBA;Adam Goldstein;None;
ITS 292-71;ITS Internship II;2;16;TBA;Zoltan Sachs; <2/17 - 5/02<;Complete 30 credits;
IXD 200-01;Aesthetic Interactions;3;0;M;10AM-12:45PM;Jamie Aponas; <1/13 - 5/02<;COMPLETE ONE OF THE ... more;CCM 426;
IXD 200-02;Aesthetic Interactions;3;9;TH;8:30AM-11:15AM;Jamie Aponas; <1/13 - 5/02<;COMPLETE ONE OF THE ... more;CCM 426;
IXD 215-01;Creative Code 1;3;5;T;11:30AM-2:15PM;Alan Larsen; <1/13 - 5/02<;None;CCM 426;
IXD 215-02;Creative Code 1;3;7;TH;2:30PM-5:15PM;Alan Larsen; <1/13 - 5/02<;None;CCM 426;
LAN 140-01;Japanese I;3;2;MTH;2:30PM-3:45PM;Sinyoung Evans; <1/13 - 5/02<;None;JOYC 202;
LAN 240-01;Japanese II;3;5;MTH;4PM-5:15PM;Sinyoung Evans; <1/13 - 5/02<;LAN-140 or permissio... more;JOYC 202;
LAN FR340-01;Readings in French Lit.;3;0;TBA;Staff;None;
LEG 120-51;Business Law;3;0;M;5:30PM-8:15PM;Jeffrey Messina; <1/13 - 5/02<;None;JOYC 302;
LEG 160-51;Contracts;3;23;M;5:30PM-8:15PM;Alexandra Sturges; <1/13 - 5/02<;None;JOYC 304;
LEG 390-71;Law Externship;3;4;F;8:30AM-9:45AM;April Mentzer; <1/13 - 5/02<;60 completed credits... more;JOYC 302;
LEG 410-01;US Constitutional Law;3;11;MTH;10AM-11:15AM;David Golubock; <1/13 - 5/02<;Must complete 60 cre... more;JOYC 304;
MBA 570-85;Current Issues in Business;3;10;TBA;Staff; <3/03 - 4/25<;Students must comple... more;
MGT 140-01;Intro to Game Develop. Mgmt;3;10;MTH;1PM-2:15PM;Peter Wehr; <1/13 - 5/02<;For Game Production ... more;CCM 222;
MGT 150-01;Exploring Analytics;3;-1;TF;11:30AM-12:45PM;Jennifer Vincent; <1/13 - 5/02<;Complete 15 credits;GBTC 114;
MGT 210-01;Catalyze Positive Org Behavio;3;5;MTH;10AM-11:15AM;Lindsey Godwin; <1/13 - 5/02<;None;GBTC 114;
MGT 260-51;Project Mgmt  Team Leadership;3;5;MW;5:30PM-6:45PM;Kenneth Heskett; <1/13 - 5/02<;Must complete 30 cre... more;GBTC 114;
MGT 265-51;Information Systems for Mgmt;3;11;MW;7PM-8:15PM;Kenneth Heskett; <1/13 - 5/02<;Complete 30 credits ... more;GBTC 114;
MGT 270-51;Business of Entrepreneurship;3;12;T;5:30PM-8:15PM;Marie Segares; <1/13 - 5/02<;Complete BUS-110 and... more;MCLC 101/102;
MGT 320-01;Product/Operation Management;3;1;MTH;10AM-11:15AM;Marie Segares; <1/13 - 5/02<;MTH-180, ACC-140;GBTC 112;
MGT 331-01;HRM II:Talent/Dev  Retention;3;19;MTH;11:30AM-12:45PM;Marie Segares; <1/13 - 5/02<;MGT-330;GBTC 112;
MGT 390-81;Advanced Business Internship;3;12;TBA;Barrie Silver; <1/13 - 5/02<;Must have completed ... more;
MGT 460-01;Business Policy/Strategic Mgt;3;5;W;9AM-11:15AM;Parthiv Patel; <1/13 - 5/02<;Complete 90 credits.... more;JOYC 305;
MKT 210-01;Consumer Behavior;3;3;MTH;10AM-11:15AM;Robert Bloch; <1/13 - 5/02<;Complete BUS-120 or ... more;GBTC 217;
MKT 250-51;Digital Marketing;3;13;MW;5:30PM-6:45PM;Thomas Funk; <1/13 - 5/02<;Complete MKT-110.;GBTC 112;
MKT 280-01;Activist Marketing;3;7;MTH;2:30PM-3:45PM;Barrie Silver; <1/13 - 5/02<;Complete either BUS-... more;GBTC 114;
MKT 430-01;Strategic Community Mgt.;3;16;TF;4PM-5:15PM;Barrie Silver; <1/13 - 5/02<;Complete MKT 250 and... more;GBTC 112;
MTH 115-01;Math for ProbSolv/DecMaking;3;1;MTH;4PM-5:15PM;Lindsay Day; <1/13 - 5/02<;None;JOYC 203;
MTH 115-02;Math for ProbSolv/DecMaking;3;0;TF;1PM-2:15PM;Kaitlyn Opperman; <1/13 - 5/02<;None;JOYC 203;
MTH 180-02;Statistics, Introduction to;3;2;MTH;1PM-2:15PM;Brandon Tries; <1/13 - 5/02<;None;JOYC 205;
MTH 180-03;Statistics, Introduction to;3;0;MTH;2:30PM-3:45PM;Brandon Tries; <1/13 - 5/02<;None;JOYC 205;
MTH 180-04;Statistics, Introduction to;3;0;TF;10AM-11:15AM;Erin Milne; <1/13 - 5/02<;None;JOYC 205;
MTH 230-51;Calculus I;3;9;TTH;5:30PM-6:45PM;Tegan Garon; <1/13 - 5/02<;Complete MTH-125 or ... more;JOYC 203;
MTH 240-01;Calculus II;3;2;TF;2:30PM-3:45PM;Melanie Brown; <1/13 - 5/02<;MTH-230;JOYC 205;
MTH 250-01;Matrices, Vectors, and 3D Math;3;7;TF;1PM-2:15PM;Michael Opperman; <1/13 - 5/02<;MTH-230;MIC 308;
MTH 250-02;Matrices, Vectors, and 3D Math;3;4;TF;2:30PM-3:45PM;Michael Opperman; <1/13 - 5/02<;MTH-230;MIC 308;
MTH 270-01;Discrete Mathematics;3;9;TF;11:30AM-12:45PM;Melanie Brown; <1/13 - 5/02<;Complete MTH-125 wit... more;JOYC 205;
MTH 275-01;Mathematical Cryptography;3;9;TF;1PM-2:15PM;Melanie Brown; <1/13 - 5/02<;Complete MTH-125 OR ... more;JOYC 205;
MTH 280-01;Applied Statistics;3;2;MTH;2:30PM-3:45PM;Michael Opperman; <1/13 - 5/02<;MTH-180 or MTH-380;JOYC 203;
MTH 305-01;History of Mathematics;3;6;MTH;11:30AM-12:45PM;Michael Opperman; <1/13 - 5/02<;MTH-270;JOYC 203;
MTH 400-01;Advanced Topics in Math;3;7;TF;10AM-11:15AM;Nicholas Roberts; <1/13 - 5/02<;Take MTH-270;;JOYC 210;
MTH 493-81;Modeling Non-Euclidean Geomet.;3;0;TBA;Melanie Brown; <1/13 - 5/02<;None;
NET 150-01;Network Fundamentals;3;0;MTH;1PM-2:15PM;David Ginter; <1/13 - 5/02<;None;GBTC 017;
NET 150-02;Network Fundamentals;3;1;MTH;2:30PM-3:45PM;Lakysha Patnode; <1/13 - 5/02<;None;GBTC 017;
NET 150-03;Network Fundamentals;3;1;TF;10AM-11:15AM;Lakysha Patnode; <1/13 - 5/02<;None;GBTC 017;
NET 215-01;Network Protocols;3;1;TF;1PM-2:15PM;Lakysha Patnode; <1/13 - 5/02<;Complete NET-150 wit... more;GBTC 017;
NET 330-01;Network Design;3;-3;TH;10AM-12:45PM;David Ginter; <1/13 - 5/02<;Complete SYS-265 wit... more;GBTC 017;
PSY 100-01;Psychology, Introduction to;3;3;TH;4PM-6:45PM;Melyssa Sweet; <1/13 - 5/02<;None;JOYC 302;
PSY 200-01;App Psy: Theory to Analyses;3;2;MTH;1PM-2:15PM;Gary Baker; <1/13 - 5/02<;Take PSY-201 Take PS... more;JOYC 302;
PSY 202-01;Research Methods  Analysis II;3;7;TF;10AM-11:15AM;Gary Baker; <1/13 - 5/02<;PSY-201 and MTH-180.;JOYC 202;
PSY 202-02;Research Methods  Analysis II;3;1;MTH;10AM-11:15AM;Gary Baker; <1/13 - 5/02<;PSY-201 and MTH-180.;JOYC 302;
PSY 220-01;Developmental Psychology;3;6;T;4PM-6:45PM;Melissa McDuffie; <1/13 - 5/02<;PSY-100 or COR-110.;JOYC 304;
PSY 330-01;Psychology and Law;3;1;MTH;11:30AM-12:45PM;Gary Baker; <1/13 - 5/02<;Must have completed ... more;JOYC 302;
PSY 450-01;Counseling Skills;3;12;TF;1PM-2:15PM;Melissa McDuffie; <1/13 - 5/02<;PSY-205;JOYC 302;
SCI 115-01;Human Biology, Introduction to;4;0;MTHW;8:30AM-9:45AM,<br/>9AM-11AM;Sarah Beno; <1/13 - 5/02<;None;JOYC 103;
SCI 115-02;Human Biology, Introduction to;4;1;MTHW;10AM-11:15AM,<br/>12PM-2PM;Sarah Beno; <1/13 - 5/02<;None;JOYC 103;
SCI 140-51;Nutrition  Fitness/Biology of;4;1;MT;5:30PM-7:30PM,<br/>5:30PM-8:15PM;Wendy Mehaffey; <1/13 - 5/02<;None;FREE 102;
SCI 150-51;Environmental Earth Sciences;4;1;WTH;5:30PM-8:15PM,<br/>5:30PM-7:30PM;John Brawley; <1/13 - 5/02<;None;FREE 102;
SCI 155D-202;Global Environmental Earth Sci;4;11;MW;6:15PM-8:15PM,<br/>12:30PM-3:15PM;Stephen Robinson; <1/13 - 5/02<;None;
SCI 170-01;Forensic Science, Intro to;4;1;TFF;8:30AM-9:45AM,<br/>12PM-2PM;Geoffrey Giampa; <1/13 - 5/02<;None;JOYC 103;
SCI 170-51;Forensic Science, Intro to;4;2;MT;5:30PM-8:15PM,<br/>5:30PM-7:30PM;Velpula Paul; <1/13 - 5/02<;None;FREE 102;
SEC 110-71;Cybersecurity Fundamentals;3;-30;W;6PM-7:15PM;Lakysha Patnode; <1/13 - 5/02<;None;
SEC 250-01;Computer  Network Security;3;4;MTH;1PM-2:15PM;Joseph Letourneau; <1/13 - 5/02<;Complete SEC-110 or ... more;FREE 105;
SEC 250-02;Computer  Network Security;3;-2;MTH;2:30PM-3:45PM;Syed Ali; <1/13 - 5/02<;Complete SEC-110 or ... more;JOYC 310;
SEC 250-03;Computer  Network Security;3;3;TF;1PM-2:15PM;Joseph Letourneau; <1/13 - 5/02<;Complete SEC-110 or ... more;FREE 105;
SEC 260-01;Web and Applications Security;3;2;MTH;10AM-11:15AM;Joe Eastman; <1/13 - 5/02<;Complete NET-150 and... more;JOYC 310;
SEC 260-03;Web and Applications Security;3;-3;MTH;1PM-2:15PM;Joe Eastman; <1/13 - 5/02<;Complete NET-150 and... more;JOYC 310;
SEC 335-01;Eth. Hacking  Pen. Testing;3;-2;T;10AM-12:45PM;Furkan Paligu; <1/13 - 5/02<;Complete SEC-260, SE... more;FREE 105;
SEC 345-01;Information Assurance;3;-2;MTH;4PM-5:15PM;Lakysha Patnode; <1/13 - 5/02<;Complete SEC-250 wit... more;JOYC 310;
SEC 350-01;Network  Security Controls;3;-4;M;10AM-12:45PM;Syed Ali; <1/13 - 5/02<;Complete SEC-250, SY... more;FREE 105;
SEC 350-02;Network  Security Controls;3;-3;W;9AM-11:45AM;Syed Ali; <1/13 - 5/02<;Complete SEC-250, SY... more;JOYC 310;
SEC 350-03;Network  Security Controls;3;0;F;10AM-12:45PM;Syed Ali; <1/13 - 5/02<;Complete SEC-250, SY... more;JOYC 310;
SEC 440-01;Systems Security;3;1;TH;2:30PM-5:15PM;Ali Hadi; <1/13 - 5/02<;Complete SYS-265, NE... more;GBTC 117;
SON 101-01;Sound Studio Production;3;3;T;11:30AM-2:15PM;Eric Sample; <1/13 - 5/02<;Must have approval f... more;GBTC 012;
SON 101-02;Sound Studio Production;3;1;W;12:15PM-3PM;Justin Croft; <1/13 - 5/02<;Must have approval f... more;GBTC 012;
SON 120-01;Fundamentals of Digital Music;3;0;TF;2:30PM-3:45PM;Eric Sample; <1/13 - 5/02<;None;GBTC 012;
SON 131-01;History of Musical Innovation;3;4;MTH;4PM-5:15PM;Eric Sample; <1/13 - 5/02<;None;GBTC 012;
SON 282-01;Synthesis and Sound Design;3;1;M;1PM-3:45PM;Eric Sample; <1/13 - 5/02<;None;GBTC 012;
SON 440-51;Adv. Projects in Sonic Arts;3;2;TH;5:30PM-8:15PM;John Levee; <1/13 - 5/02<;SON-120 and one of t... more;GBTC 012;
SWK 140-71SL;Empowerment in Action;3;20;W;9AM-11:45AM;April Mentzer; <1/13 - 5/02<;None;JOYC 205;
SWK 210-01;CommunityHealth/Harm Reduc;3;12;TF;10AM-11:15AM;Liza Ryan; <1/13 - 5/02<;None;JOYC 302;
SWK 240-71;Relationship Dynamics;3;0;M;5:30PM-6:45PM;Jennifer Jorgenson; <1/13 - 5/02<;None;GBTC 217;
SWK 315-01;Working With Groups  Orgs;3;12;MTH;1PM-2:15PM;April Mentzer; <1/13 - 5/02<;Take 48 credits.;JOYC 203;
SWK 495-71;Social Wk Field Experience II;4;7;TBA;Tarn Foerg; <1/13 - 5/02<;Complete SWK-490 and... more;
SWK 495S-01;Int. Social Wk Field Seminar;1;7;M;8:30AM-9:45AM;Tarn Foerg; <1/13 - 5/02<;Complete SWK-490 and... more;JOYC 202;
SYS 255-01;Sysadmin  Net Services I;3;-4;TH;10AM-12:45PM;Syed Ali; <1/13 - 5/02<;Complete NET-150 and... more;FREE 105;
SYS 265-01;Sysadmin  Net Services II;3;-5;T;10AM-12:45PM;Joe Eastman; <1/13 - 5/02<;Complete NET-215 and... more;JOYC 310;
SYS 265-02;Sysadmin  Net Services II;3;-3;W;12:15PM-3PM;Joe Eastman; <1/13 - 5/02<;Complete NET-215 and... more;FREE 105;
SYS 320-01;Automation and Scripting;3;0;W;12:15PM-3PM;Furkan Paligu; <1/13 - 5/02<;Complete SYS-255 wit... more;JOYC 310;
SYS 360-01;Cloud Admin  Deploy.;3;0;F;10AM-12:45PM;Furkan Paligu; <1/13 - 5/02<;Complete SYS-265;FREE 105;
SYS 480-01;Adv Topics in SysAdmin;3;-1;W;9AM-11:45AM;Ryan Gillen; <1/13 - 5/02<;Complete 90 credits,... more;FREE 105;
THE 140-01;Fundamentals of Acting;3;0;TH;2:30PM-5:15PM;Paul Schnabel; <1/13 - 5/02<;None;CCM 305;
WRT 120-01;Creative Writing 1;3;0;MTH;1PM-2:15PM;James Ellefson; <1/13 - 5/02<;None;CCM 444;
WRT 120-02;Creative Writing 1;3;1;MTH;2:30PM-3:45PM;James Ellefson; <1/13 - 5/02<;None;CCM 444;
WRT 200-01;Fundamentals of Journalism;3;1;TF;11:30AM-12:45PM;Rebecca Holt; <1/13 - 5/02<;None;CCM 444;
WRT 220-01;Creative Writing 2;3;-2;TH;4PM-6:45PM;James Ellefson; <1/13 - 5/02<;WRT-120;CCM 444;
WRT 231-01;Writing for the Workplace;3;-1;TF;8:30AM-9:45AM;Rebecca Holt; <1/13 - 5/02<;None;CCM 444;
WRT 250-01;Dev Editing  Publishing;3;-2;TF;1PM-2:15PM;Rebecca Holt; <1/13 - 5/02<;Complete WRT-120;CCM 444;
WRT 325-01;Fiction Workshop 2;3;-1;MTH;2:30PM-3:45PM;Sheila Liming; <1/13 - 5/02<;WRT-226 or permissio... more;CCM 442;
WRT 347-01;Transmedia Storytelling;3;0;MTH;1PM-2:15PM;Sheila Liming; <1/13 - 5/02<;WRT-120 AND EITHER W... more;CCM 442;
WRT 350-51;Reading  Writing: Spec Topics;3;1;M;5:30PM-8:15PM;James Ellefson; <1/13 - 5/02<;WRT-120 AND either W... more;CCM 442;

